<!DOCTYPE html>
<html>
  <head>
  <title>Orchard Living Interiors</title>
  <link rel="shortcut icon" type="image/jpg" href="image1.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div {
      width: 100%;
      height: 800px;
      background-image: url('image0.jpeg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-color: rgb(243, 255, 255);
    }
    </style>
  </head>
  <body>

    <div></div>

  </body>
</html>